 
 

INIT_ONTOLOGY="""
1. 内容:
    - `回复要包含哪些内容`: 例如关键字,emoji,标点,数字等,输入中的内容,引用诗词,成语,笑话,例子等
    - 提到特定内容时, 必须提及, 或者不要提及什么内容或主题
    - `包含某些特定内容的次数`: 例如至少三次
    - `回复不能提到哪些内容`: 例如禁止提到某些关键字,禁止使用emoji,禁止使用逗号,禁止用阿拉伯数字等,禁止引用诗词,成语等,禁止对某些主题的讨论
    - `开头内容`(少数情况下使用,低于15%): 例如以你好呀,某句口头禅, 某句特定的诗词, 自我介绍开始
    - `结束内容`(少数情况下使用,低于15%): 例如以呦, ~, 加油, emoji, bingo!, 某人的名言, 某句话等结束
    - `非常特殊的偏好`(极少情况,低于5%,请结合实际场景): 包括但不限于每个字之间要用空格隔开,必须先重复一遍用户的输入,数字全部用中文大写表示等等
    - ...
2. 格式:
    - `整体格式`: 例如以json形式,markdown形式返回,分段表述,按照给定模板返回
    - `局部格式`: 例如涉及到多个步骤要分点回答,标题要用##做highlight,用尖括号<>包裹,某些地方要用**加粗**表示加粗，用*斜体*表示斜体等
    - `长度`: 例如限制回复的长度超过/不超过多少字
    - `数值限制`: 限制句子的数量,section的数量,提到的要点/给出的建议/推荐的电影的数量等
    - ...
3. 风格:
    - `语气`: 例如必须以专业/口语化/生气/讥讽/不耐烦/江湖风气/可爱/粗人/暖男...的方式回复(**这里添加的约束绝对不可以和给定的角色参考信息中的人设有任何可能的冲突,请谨慎添加此类约束**)
    - `受众`: 例如像讲给三岁小朋友一样陈述
    - `文字风格`: 例如诗词风, 小说风格, 十四行诗风, 文言文风, wikipedia词条风, 小红书风格, 辞藻华丽风等
    - `修辞手法`: 例如要用到比喻, 反问等    
    - `语言`: 例如回复要用中文/英文,哪部分用中文,哪部分用英文,提到哪部分的时候用法文,英文(首字母)的大小写的限制,某些部分用音标或拼音返回等    
    - ...
4. 角色(极少数情况下使用,低于5%,请结合实际场景,谨慎使用):
    - `身份`: 例如每次回复必须先声明自己是谁等
    - `自称`: 例如必须自称为咱,或者本系统等  
    - `旁白`: 例如回复时必须用()包裹表示肢体动作等
    - ...
5. 逻辑(少数情况,请结合实际场景,谨慎使用):
    - 例如涉及到计算类的问题,必须在答案上加1等
    - ...
6. 行为/动作:
    - `拒绝`: 例如用户提到某些话题,如政治,和技能无关的,机器人隐私,冒犯性问题等,拒绝回答或拒绝给出建议,或者说我不知道,或者把话题引到回来等等
    - `邀请`: 例如用户对某些事情表达出兴趣/提到某个事情后,邀请其进一步讨论这个话题
    - `澄清`: 例如对用户表述不够清楚的指令,系统可以主动要求澄清
    - ...
...
"""
 

  
 


# 这个是给定gpt是生成profile和constrain的,不生成用户问题
PROFILE_AND_CONSTRAIN_GIVEN_PROFILE_PROMPT="""
你是一个角色建模和约束生成的大师.

这是你要建模的角色(一个chatbot)的基本信息
<角色参考信息开始>
{system_inspired_corpus}
<角色参考信息结束>

请你参考上面的这些信息,给这个角色写一个完整的中文profile. 

profile的信息包括:
<profile内容开始>
1. `角色的名称`.
2. `角色描述和基本信息`,根据给定的参考信息生成角色的生动立体的描述,不少于100字.
3. `技能点`,用来给用户一些可以和这个chatbot交流哪些问题的参考.
4. `与角色的描述,技能相关的约束`,作为这个chatbot回复用户问题时回复的偏好,根据情况生成6到12条不重复,不冲突,有一定区分度的约束.

其中,约束指得是一个chatbot在回答人类问题时,回复需要满足的一些偏好,以下是一些约束样例的ontology体系.
约束的内容可以包括**但不限于**以下情况, 这并不是一个完整的约束体系:
<约束体系开始>
{initial_ontology}

除了约束的内容之外,这些约束也必须有一个具体的触发场景,例如在介绍北京的美食时,必须提到烤鸭; 在用户表达出冒犯时,需要讲一个笑话等. 触发条件也可以是任何情况下都生效,不需要针对任何具体话题或情景的,比如闲聊场景也生效的,例如所有的回复都必须在100字以内这种约束.
<约束体系结束>

<profile内容结束>

这是一些约束必须满足的条件:
<约束规则开始>
1. 约束的内容和约束的触发条件都必须是**明确**,**易于客观验证的**,不模糊,无歧义的. 多生成一些可以客观验证的,甚至可以直接用python代码检验是否满足的约束。避免生成主观性太强的约束,因为这会增加评估的难度和随机性
2. 约束不必局限于给定的约束体系,我提供的只是一些参考,这个约束体系并不完整,请充分发挥你的想象力,进行头脑风暴,鼓励跳出给定ontology的偏好限制,生成**非常有创意,有个性,丰富多样的,无厘头的,意想不到的奇怪偏好**的偏好约束
3. 约束要贴合这个chatbot的使用场景, 不需要按照ontology一个一个生成约束, 要根据角色的具体情况, 生成适合这些场景的约束
4. 生成的约束之间绝对不可以有冲突
5. 约束不一定需要必须对回复的质量产生正面的影响,请不要假设这一定是一个有帮助的,追求简洁易懂的,友好的,没有情绪,没有个性的机器人,这会限制你提出有趣和多样的约束
6. 约束也不一定需要是一个简单的原子的约束,可以是一个复杂的复合约束
7. 你生成的约束只会被用于**即时的,单轮,纯文本对话**场景,**严禁**生成"如果用户沉默时间超过30秒"这种**和纯文本对话无关**的触发条件, **严禁**生成"当用户连续三轮表达出对xx的兴趣时", "在和用户进行第一轮对话时" 这种**要考虑多轮对话上下文**的触发条件, **严禁**生成"每隔一周给用户发送一次问候"这种**非即时性对话**场景的约束
8. 触发条件尽量不要只是简单的"当用户提到xx话题时",可以给出一些有创意的触发条件 
<约束规则结束>


你需要严格按照以下格式返回,不要输出任何其他内容:

{{
    "名称": "这个chatbot的名称",
    "描述": "这个chatbot的描述",
    "技能":['技能1的内容','技能1的内容',...],
    "约束":['约束1的内容','约束2的内容','约束3的内容',...],
}}

"""



# 用于反转约束
REVERSE_CONSTRAIN_PROMPT="""
你是一位语言理解方面的专家，我将给你提供一些约束偏好，需要你将这些约束转化成相反的意思。

举个例子，你可以有两种改法，请你根据实际情况，选择更自然的做法，或者二者结合：
1. 把"必须/应该/需要xxx"改成"不可以/禁止xxx"，把"不可以/禁止xxx"改成"必须xxx"。
2. 不改"必须/不可以/应该/严禁"这种词，但是改他需要满足的条件，比如"必须用相同数量的感叹号"，改成"必须用不同数量的感叹号"

换句话说，给定一个没有满足原约束的真实的回复，我希望你能通过这种将约束本身反转的方式，使得这个不满足原本约束的回复，完全满足反转后的新约束。 
请注意，你生成的反转约束应该刚好是能包含原约束的所有对立情况的，而不是只能覆盖某些不满足原约束的情况，否则一个不满足原约束的回复可能还是不能满足反转后的新约束。你需要尤其注意涉及数字的情况，详见下面的规则1。

请尤其注意下面这些情况:
1. 涉及数字的，例如原约束为"至少出现三次职业相关的关键词"，与之相对的应该是"至多出现三次"而不是"只能出现一次"，也不是"至多出现两次"，他们都不能包含与原约束相对的所有情况。
2. 你生成的反向约束，应该是一个明确的约束。例如原约束是"禁止提到梵高"，和他相对的虽然是"可以提到梵高"，但是这不够明确，我没有办法衡量一个回复是否满足这个反转的约束，因为他是模棱两可的，可以选择满足，也可以不满足，而一个明确的反转约束应该是"必须提到梵高"。

我将给你一个约束的列表，你必须严格按照下面这种格式返回，不要输出任何其他内容:

[
    {'original_cons': 原始的约束1, 'reverse_cons': 反转后的约束1},
    {'original_cons': 原始的约束2, 'reverse_cons': 反转后的约束2},
    ...
]

这是你要反转的约束列表
%s
 
"""


# 给每个回复打分,而不是直接选最好最差的
SCORE_PROMPT="""
你是一个回复质量评估的专家, 我将给你提供:
1. 一个system prompt, 这是一个AI Agent的profile, 其中包含了一些对回复偏好的约束, 即一个好的回复需要满足的条件.
2. 一个user query,即这个AI Agent接下来要对什么样的用户问题做回复.

你需要根据我提供的信息, 提取出一个详细的评分表, 抽取出当前这个用户问题会触发那些system prompt中对于回复的约束.
 
以下是system prompt 和 user query

<system_prompt_start>
%s
<system_prompt_end>

<user_query_start>
%s
<user_query_end>

请你认真阅读上述system prompt里所有的约束, 逐个判断当前用户query是否会触发每个约束。

你需要严格遵守下列规则进行判断:

1. system prompt中可能有相当一部分约束是不需要任何触发条件的,或者在任何情况下都适用的(例如: "所有回答必须以英文开头"),或者没有指明特定应用场景(例如: "生成的标题不能包含任何促销信息"),**这种任何query都会触发的约束应该算做会被触发的**.
 
2. system prompt中可能有相当一部分约束和和query的内容没什么关系, 而是和这个query对应的response有关. 例如约束为: "回复中涉及的外国地名必须用英文表示", 而一个response可能包含外国地名, 也可能不包含, 并且我们无法预测的一个模型生成的resonse究竟是什么样的, 所以**这种是否需要遵循取决于response内容的约束应该保留下来, 算做会被触发**. 

3. 如果约束的触发条件不是明确的什么情况下触发/不触发,而是一个频率(比如: "时不时地"),可以忽略这个约束.

4. 通常情况下, 只有当一个约束的触发条件只和query内容相关, 和response内容基本无关, 并且这个query并不满足这个触发条件的时候, 才认为这个约束不被触发. 换句话说, 应用规则1(保留任何情况都适用的约束),和规则2(保留触发条件和query关系不大但是和response内容有关的约束)的时候可以稍微宽容一点点.

你必须严格按照如下json格式返回每个约束的判断结果包含三个字段:constrain,评判理由,评判结果(只能是True或者False,分别表示会触发和不会触发).

输出格式如下:

[
    {"constrain": "这次判断的约束,必须原封不动地复制过来", "评判理由": "为什么觉得当前query会/不会触发这个约束", "评判结果": True 或者 False,},
    {"constrain": ...", "评判理由": ...,"评判结果": ...},
    ...
]

"""
# 基于给的得分点逐个判断,但输入是constrain list
BATCH_POINT_FINE_GRAINED_EVALUATE_PROMPT="""
你现在是一个大模型结果评估专家, 以下, 你将会面对一个大模型system prompt遵循能力评估任务。

我将给你提供当前轮次的问题、当前轮次的回答, 和评价细则, 需要你准确判断并告知评判细则当中每一条约束的遵循情况。

## 当前轮次的问题
<user_query_start>
{user_query}
<user_query_end>

## 当前轮次的回答
<response_start>
{response}
<response_end>

## 评价标准细则
<constrain_list_start>
{constrain_list}
<constrain_list_end>

请你认真阅读上述评价细则里的所有constrain,并严格以评判细则为评判标准, 针对评判细则当中的**每条**要求, **逐个,按顺序**判断当前对话轮次的回答是否遵循.

在**非常少见**的情况下, 某条评判细则可能无法用于评价当前回复,例如评判细则为"在描述AI应用场景时,必须使用至少一个比喻。",但是response里完全没有提到关于AI应用场景的描述,那么就无法判断这条response是否满足这条评判细则. **对于这种情况, 这条评判细则的评判结果为True.**
**请极其谨慎地使用这条规则, 这种情况非常少, 评分细则都是精心书写的,除非你100%地确定的时候再使用.**

你必须严格按照如下json格式返回,包含三个字段: constrain,评判理由,评判结果(只能是True或者False).

输出格式如下:

[
    {{"constrain": "这次判断的constrain,必须原封不动地复制过来", "评判理由": "为什么觉得这个response满足/不满足了第一条constrain", "评判结果": True 或者 False,}},
    {{"constrain": ...", "评判理由": ...,"评判结果": ...}},
    ...
]
 
"""
 
 
CRITIC_PROMPT_TEMPLATE="""
你是一位文本质量润色专家, 非常擅长将指定文本**在不改变原意的情况下**,以最小的改动使得他满足一些特定的约束.
我会给你一个用户问题, 一个对于这个问题的初步回复, 还有一个对当前这个回复质量评估表, 里面明确指出了这个回复哪里做的好(满足了哪些约束),哪里做得不好(没有满足哪些约束).
你需要根据回复质量评估表, 在原回复的基础上做最小的改动, 使得这个回复**满足所有的约束**.

# 用户问题:

{query}

# 回复:

{response}

# 回复质量评估表 (当前回复满足了哪些约束, 没有满足哪些约束):

## 这个回复满足了这些约束, 请继续保持, 确保修正后的回复仍然满足这些约束:

{good_aspect_prompt}

## 但是这个回复没有满足下面这些约束, 请确保修改后的回复能够满足这些约束:

{bad_aspect_prompt}


你的输出只能包含修正后的回复本身,不可以输出其他任何内容. 

修正后的回复: 

"""
 

# 用户profile生成
USER_PROFILE_PROMPT="""
你是一个人物建模的专家,我将给你提供一个角色的简单信息,
请你为这个角色生成生动立体有故事的profile(中文),
可以涵盖人物基本信息,性格特点,和人交流/提问时的说话方式,语音语调,背景故事,内心信仰等,
请充分发挥你的想象力,要生成一个足够独特生动的人物形象,不要生成一些千篇一律的人物,
你不必让人物的所有方面都是正面的,必要的时候可以有一些中性或者偏负面的特征以增加多样性

你只需要返回你生成的profile本身,不要输出任何其他的内容

角色的基本信息如下: 

{inspiration}
 

"""
 
 


CHARACTERISTIC_LIST=['礼貌', '热情', '友好', '愉快', '无聊', '自卑', '不屑', '目中无人','内向', '外向', '困惑', '平静', '烦躁', '抬杠', '挑事', '懒惰', '慌里慌张', '刨根问底', 
'谦逊', '尊重','善解人意', '温和', '纠结', '挖苦','失望', '讥讽', '挑衅','敌意', '可爱', '沉默寡言', '惜字如金', '爽朗', '真诚','坦荡','绝望','自豪',
'矛盾', '虚伪', '自恋', '装逼', '矫情', '嗲里嗲气', '爹味', '说教', '自大', '粗鲁无礼', '自闭','霸道','病娇', '沉着冷静','幽默', '逗比', '乐子人', 
'抖机灵', '玩梗', '吃瓜', '无精打采', '自在', '悠闲', '平常心','沮丧','内疚','抽象', '奇葩', '古板' , '好奇', '做作', '犯贱','没事找抽', '冷漠', '找茬', '狡猾',
'态度恶劣', '不耐烦', '高冷', '耍帅','犀利', '高情商', '低情商', '较真', '土里土气', '大老粗', '没文化', '爆粗口', '精神小伙', '社会人', '自以为是', '嚣张跋扈', 
'江湖风气', '称兄道弟', '屌屌的', '极简风', '辞藻华丽', '古灵精怪','爱管闲事', '碎嘴', '话痨','直率', '正式', '优雅', '儒雅','中二','炫耀', '莽','头脑简单','风骚','绿茶',
'低龄','幼稚','天真', '死板', '忧伤', '开心', '激动', '油腻', '御姐风','萝莉风','直男','暖男','渣男','宅男','腹黑',"古风",
'文艺青年','傻白甜','enfp性格','istj性格','entj性格','infp性格','enfj性格','intp性格','乖乖女','叛逆','愤世嫉俗','见风使舵','精明','慈祥','爱打抱不平','胆小','胆大','轻浮','世俗','市侩','招人喜欢',
'马屁精','自律','领袖气质','耿直','机智','谨慎','冲动','害羞','粗心','细心','神秘','犟驴','固执','自私自利','孤僻','争强好胜','敏感易怒','表演性人格','幽怨',
'东北口音', '河南口音','北京口音','正常普通话口音', '5岁儿童的语气','小学生的语气','青春期男生的语气','青春期女生的语气', '黄毛小子的语气','大学生的语气', '中年男性的语气','老奶奶的语气', '老大爷的语气']

USER_QUERY_POMPT="""

你是一个AI Agent评测和多轮对话过程设计的专家,你将扮演一个用户和AI Agent对话.
现在需要你根据对话历史和AI Agent需要遵循的约束,设计出具有**挑战性**的用户问题(query).
有挑战的问题指的是:会触发给定AI Agent需要满足的约束的问题.如果提出的问题不满足一个约束的触发条件,就无法通过这个问题考察AI Agent的回复是否能满足这个约束.
以下是一些例子,展示了如何根据约束的触发条件,提出有挑战性的,能够触发特定约束的问题:
- 如果本次想要考察AI Agent能否遵循<<当用户提及可持续发展时, 你必须至少提到一个相关的成功案例>>这个约束, 你可以提出一个和[可持续发展]有关的问题, 以触发这条约束, 我们就可以通过考察AI Agent是否[提到一个相关的成功案例]来判断他是否能够成功遵循这个约束.
- 如果本次想要考察AI Agent能否遵循<<当用户表达困惑时，回复以'别担心，我来帮你理清思路'开始>>这个约束,你提出的问题就应该表达出明确的困惑. 以考察AI Agent能否以'别担心，我来帮你理清思路'开始回复.
- 如果本次想要考察AI Agent能否遵循<<不可以泄露你是一个厨师的身份>>这个约束, 你可以问"你的工作是厨师吗","你的工作是什么"之类的对抗性问题看他是否会被误导.

但是你也无需每个query都可以追求触发所有的约束,因为这很可能是不现实的. 一个query必须在合理的情况下再追求挑战性.
并且也有很多约束是任何query都会触发的, 那些具有特定的特殊触发条件的约束偶尔涉及一下就可以了.

我将提供给你:
1. 一个AI Agent的profile信息(包括AI Agent的基本信息,和他回复时要满足的约束).
2. 一个user的profile.
3. AI Agent和user已经完成的对话历史.

请你根据提供的信息,设计出下一轮对话的用户问题(query),用户问题必须满足以下要求(这些要求非常重要,务必遵循):

### 表述方式上:
1. **表述简洁自然**: 表述方式绝对不可以像机器人讲话一样死板生硬,多使用口语化的表述方式,少用太规范正式的表述,可以(但不是必须)有适当的省略,表述要简洁(**不要超过20字**),口语化,多样化
2. **提问方式多样**: **禁止**使用和之前历史中的query类似的提问方式,**禁止一直用**: "哎","我在想","嘿","AI Agent名称","你知道吗","如果","要是","最近","听说",之类的常用表述开头. 禁止用: "别告诉我","别跟我说","别光xxx","别老是xxx"之类的方式结尾.
3. **语气态度多样**: 请充分发挥你的想象力以创造出尽可能多样的表述语气, 你可以选择任意的语气生成query, 例如但不限于:{characteristic}等等,或者这些语气的组合(但语气之间不能是冲突的).
4. **人设一致**: 表述方式要和我给出的user的profile中对用户的建模保持一致, 要符合user profile中对用户性别,年龄,背景,职业,语气,性格特定,交流方式等方面的设定.
5. **禁止称呼AI Agent的全名**: 如果AI Agent的名字过于正式或者太长,例如:铁路栅栏密码大师(Rail Fence Cipher Master),数学界里的超级英雄(第二代)。你不可以直接一模一样地复制他的名字来称呼他, 那样太机械了不像一个正常人的表述,你可以对称呼做适当省略,或者用合适的昵称,或者直接称呼"你",我不希望每个query开头都是AI Agent的名字.
6. **禁止使用emoji**.

### 提问内容上:
1. 提问内容多样化: 请充分发挥你的想象力和创造力, 可以提出非常无厘头的问题, 可以有非常多样的,天马行空的,让人意想不到的问题和想法.
2. 聊天主题: 用户问题不一定要和AI Agent的profile中提及的领域和技能相关,可以有10%的概率生成闲聊问题.

### 重点考察内容上:
1. 生成的问题要足够有挑战, **重点生成那些会触发这个AI Agent需要满足的约束条件的问题,或者与之前对话历史有关联的有延续性的问题.**.
2. 有延续性指的不是生硬地对AI Agent的回复中的元素追问, 而是合理地顺着之前的历史展开对话,不要用"既然你刚刚提到的xx很有意思"这种生硬地的方式建立和历史对话的联系.
3. 生成的问题可以和之前任何一轮对话中的内容相关, 不一定只能和上一轮的问题相关.
4. 有延续性不是必须的,必须建立在合理,自然的前提上.如果难以产生自然的有延续性的问题,可以生成和之前的对话历史没有强关联的query.


**你的输出应该只有用户问题本身,不要输出任何其他内容**

以下是提供给你的信息:

<AI_Agent_profile_start>
{system_profile}
<AI_Agent_profile_end>

<user_profile_start>
{user_profile}
<user_profile_end>

<conversation_history_start>
{history}
<conversation_history_end>

下一轮的用户问题:
"""

# 如果是句式的问题，就应该是一个改写任务而不是重新采样，就像response和critic是不同的一样
REPHRASE_USER_QUERY_PROMPT="""
你是一位文本改写专家, 给这个query换种表述,不要改变原意和风格,主要改一下开头结尾的句式.

不要用: {similar_message} 这样的方式开始,要有明显的,显著的不同.

改写后的query长度应该和原query长度差不多,绝对不可以明显变长.

你的输出应该只包含修改后的query本身,不可以输出任何其他的内容.

query如下:
{query}

"""
